{
    "name": "server",
    "version": "1.0.0",
    "description": "back-end server",
    "main": "app.js",
    "scripts": {
        "start": "node ./root/app.js"
    },
    "author": "emmanuel ndagijimana",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.7",
        "morgan": "^1.9.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0"
    }
}
